# piveau-hub-search

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml  redeploy.bat  redeploy.sh
.github/workflows/: codeql-analysis.yml
conf/: config.json.sample
conf/elasticsearch/: catalogue_mapping.json  dataservice_mapping.json  dataset_mapping.json  distribution_mapping.json  settings.json
conf/test/: elasticsearch_config_standard.json  feed_config_standard.json
conf/test/gazetteer/: conterra_config.json  osmnames_config.json
doc/: dcatap_catalogue_example.json  dcatap_dataset_example.json  notes_on_elasticsearch_scaling.md  package_search_response_example.json  requests.http
src/main/java/io/piveau/hub/search/: MainVerticle.java
src/main/java/io/piveau/hub/search/handler/: ApiKeyHandler.java  CatalogueHandler.java  CkanHandler.java  ContextHandler.java  DataServiceHandler.java  DatasetHandler.java  FeedHandler.java  GazetteerHandler.java  SearchHandler.java  SitemapHandler.java
src/main/java/io/piveau/hub/search/models/: Constants.java
src/main/java/io/piveau/hub/search/services/catalogues/: CataloguesService.java  CataloguesServiceImpl.java  CataloguesServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/dataservices/: DataServicesService.java  DataServicesServiceImpl.java  DataServicesServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/datasets/: DatasetsService.java  DatasetsServiceImpl.java  DatasetsServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/gazetteer/: GazetteerService.java  GazetteerServiceImpl.java  GazetteerServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/search/: SearchService.java  SearchServiceImpl.java  SearchServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/sitemaps/: SitemapsService.java  SitemapsServiceImpl.java  SitemapsServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/util/connector/: CatalogueConnector.java  DataServiceConnector.java  DatasetConnector.java  ElasticsearchConnector.java  SitemapConnector.java
src/main/java/io/piveau/hub/search/util/feed/atom/: AtomFeed.java  package-info.java
src/main/java/io/piveau/hub/search/util/feed/rss/: RSSFeed.java
src/main/java/io/piveau/hub/search/util/gazetteer/: GazetteerConnector.java  GazetteerConnectorConterra.java  GazetteerConnectorOsmnames.java
src/main/java/io/piveau/hub/search/util/geo/: BoundingBox.java  Spatial.java
src/main/java/io/piveau/hub/search/util/index/: IndexManager.java
src/main/java/io/piveau/hub/search/util/request/: Field.java  Query.java  SearchParams.java
src/main/java/io/piveau/hub/search/util/response/: GetResponseHelper.java  ReturnHelper.java
src/main/java/io/piveau/hub/search/util/search/: BuildQueryHelper.java  SearchRequestHelper.java  SearchResponseHelper.java
src/main/java/io/piveau/hub/search/util/sitemap/: Sitemap.java  SitemapIndex.java
src/main/java/io/piveau/hub/search/verticles/: ShellVerticle.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html  openapi.yaml
src/test/java/io/piveau/hub/search/IntegrationTest/: DataServiceConnectorIntegrationTest.java
src/test/java/io/piveau/hub/search/UnitTest/: DatasetConnectorTest.java  FeedHandlerTest.java  GazetteerConnectorConterraTest.java  GazetteerConnectorOsmnamesTest.java  GetResponseHelperTest.java  SearchResponseHelperTest.java
src/test/resources/: example_search_response.json  logback-test.xml
test/: gazetteer_test.py  mock_one_million.py
test/examples/: dataservice.json
test/mock/catalogue/: mock_0.json  mock_1.json
test/mock/dataset/: mock_0.json  mock_1.json  mock_2.json  mock_3.json  mock_4.json  mock_5.json  mock_6.json  mock_7.json
